<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>NAHS</title>

  </head>
  <body>


        <div  data-animations="pulse" data-hover="dropdown" id="page1" class="fill image-container container-fluid  rounded bg-primary ">
        <!--  <img src="/Users/s129527/Downloads/grid.png" class="img-fluid " style="background-size:cover" alt="Responsive image" /> -->

          <nav class="m-4 navbar navbar-expand-lg rounded navbar-light bg-white">
      <a class="navbar-brand" href="#">Mckinney Boyd NAHS</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav " data-animations="pulse" data-hover="dropdown">
          <li class="nav-item col-2 ">
            <a class="nav-link btn btn-purple btn-purple-o" href="file:///Users/s129527/Downloads/oof/CompSciProject/index.html?#">Home <span class="sr-only ">(current)</span></a>
          </li>
          <li id="AboutUs" class="dropdown nav-item col-2 ">
            <a data-animations="pulse" data-hover="dropdown" class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"  >
              About
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a id="club-vision-button" class="dropdown-item" href="/Users/s129527/Downloads/oof/CompSciProject/Subpages/About/Club_Vision/index.html">Club Vision</a>
              <a id="club-rules-button"class="dropdown-item" href="/Users/s129527/Downloads/oof/CompSciProject/Subpages/About/Club_Rules/index.html">Club Rules</a>
              <a id="past-meetings-button"class="dropdown-item" href="#">Past Meetings</a>
              <a id="art-highlights-button" class="dropdown-item" href="/Users/s129527/Downloads/oof/CompSciProject/Subpages/About/Art_Highlights/index.html">Art Highlights</a>
          </li>

          <li class="nav-item col-2 dropdown ">
            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"  >
              Staff
            </a>

            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="/Users/s129527/Downloads/oof/CompSciProject/Subpages/Staff/Officers/Officers.html">Officers</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="/Users/s129527/Downloads/oof/CompSciProject/Subpages/Staff/Contact/index.html">Contact</a>
            </div>
          </li>

          <li class="nav-item col-2 mr-5 dropdown">
            <a class="nav-link" href="/Users/s129527/Downloads/oof/CompSciProject/Subpages/Competitions/index.html" id="navbarDropdown" role="button" data-toggle="dropdown"  >
              Competitions</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="https://www.taea.org/VASE/overview.asp">VASE</a>
              <a class="dropdown-item" href="https://tvaa.org/">TVAA</a>
            </div>
          </li>

          <li class="nav-item col-2">
            <a class="nav-link" href="/Users/s129527/Downloads/oof/CompSciProject/Subpages/Calendar/index.html">Calendar <span class="sr-only ">(current)</span></a>
          </li>
          <li class="nav-item col-2 ">
            <a class="nav-link text-nowrap" href="#">College Links <span class="sr-only ">(current)</span></a>
          </li>
          <img class="ml-5"src="/Users/s129527/Downloads/logo.jpg" width="40px" height="40px"></img>
        </ul>

      </div>
  <div id="page2" class="fill">
  </div>
</nav>
<div id="body" class="row">
  <div id="body_one" class="container col-5">
      <div class="col-12 p-5"></div>
      <div class="col-12 p-5"></div>
      <div class="col-12 p-5"></div>
      <div class="col-12 p-3"></div>
      <div class="col-12 p-3"></div>
      <div class="col-12 p-3"></div>
      <div class="col-12 p-3"></div>
      <div class="col-12 p-3"></div>
    </div>
</div>
<div id="text-body" class="row col-12 bg-light fill p-4 m-0">
  <div class="col-6 p-5 ">
    <h3 class="underline"> AP Art Students: </h3>
    <h4 class="lead pt-2">
    College Board Studio Art Course Sites: <br>
    <a id="one" href="http://media.collegeboard.com/digitalServices/pdf/ap/ap-studio-arts-course-description.pdf">Studio Art<a> <br>

    <a id="two"href="http://media.collegeboard.com/digitalServices/pdf/ap/ap-studio-arts-course-description.pdf">- 2D Design<a> <br>
    <a id="three"href="https://apstudent.collegeboard.org/apcourse/ap-studio-art-3-d-design">- 3D Design<a> <br>
    <a id="four"href="https://apstudent.collegeboard.org/apcourse/ap-studio-art-drawing/course-details">- Drawing<a> <br>
    <a id="five"href="https://apstudent.collegeboard.org/apcourse/ap-art-history">AP Art History<a> <br> <br>
</h4>
    <h3 class="underline"> College Links: </h3>
    <h4 class="lead pt-2">
      <a id="six"href="https://www.format.com/magazine/resources/art/how-to-make-art-portfolio-college-university">Creating an Art Portfolio<a> <br>
      <a id="seven"href="https://www.allartschools.com/choosing-art-school/">Choosing an Art School<a> <br>
      <a id="eight"href="https://www.scholarships.com/financial-aid/college-scholarships/scholarship-directory/artistic-ability/art-drawings">Art Scholarships<a> <br>
      <a id="nine"href="https://www.topuniversities.com/student-info/careers-advice/what-can-you-do-art-degree">Career Paths<a> <br> <br>
 </h4>
  </div>
    <div class="col-12 my-4 p-5">
      <div class="col-6">
      <img src="https://www.usnews.com/img/college-photo_26349_256x256mm.jpg">
      </div>
      <div class="col-6 mt-2">
      <img src="https://www.usnews.com/img/college-photo_7576_256x256mm.jpg">
    </div>

    </div>
</div>
    </div>

    <style>
    #page1 {
    overflow: hidden;

    background-size: cover;
    background-position-x: center;
    background-repeat: no-repeat;
    background-image: url('https://www.willissmith.com/sites/default/files/styles/project_glamour_image/public/Ringling_Library%20Exterior.jpg?itok=AZ1uOX3I');

  }
  #page2 {
  overflow: hidden;
  background-size: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwAAACoCAMAAABt9SM9AAAAA1BMVEXVAGxoPOdyAAAAR0lEQVR4nO3BAQEAAACCIP+vbkhAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAO8GxYgAAb0jQ/cAAAAASUVORK5CYII=');
  }

  #page3 {
  overflow: hidden;
  background-size: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url('https://i.kinja-img.com/gawker-media/image/upload/s--qmP29ccq--/c_scale,f_auto,fl_progressive,q_80,w_800/inzuqhcz6vvxpdodiuph.png');
  }

  #subinfo1{
    background: rgba(125, 125, 125, 0.7);
  }


    #subinfo2{
      background: rgba(125, 125, 125, 0.7);
    }

    a:link {
      color: 	#808080;
    }

    /* visited link */
    a:visited {
      color: 	#696969	;
    }

    #


    </style>

    <style type="text/css">

    .redtxt:hover{
      border-bottom: 1px solid #8578de;
      width: 200%;

    }

    .underline
    {
        /*text-decoration: underline;
        text-decoration-color: red;*/
        border-bottom: 1px solid #8578de;
    }


    </style>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
