<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>NAHS</title>

  </head>
  <body>


    <div  data-animations="pulse" data-hover="dropdown" id="page1" class="fill image-container container-fluid  rounded bg-primary ">
    <!--  <img src="/Users/s129527/Downloads/grid.png" class="img-fluid " style="background-size:cover" alt="Responsive image" /> -->

      <nav class="m-4 navbar navbar-expand-lg rounded navbar-light bg-white">
  <a class="navbar-brand" href="#">Mckinney Boyd NAHS</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse " id="navbarSupportedContent">
    <ul class="navbar-nav " data-animations="pulse" data-hover="dropdown">
      <li class="nav-item col-2 ">
        <a class="nav-link btn btn-purple btn-purple-o" href="https://marmaladetea.github.io/mbhsnahs.github.io/">Home <span class="sr-only ">(current)</span></a>
      </li>
      <li id="AboutUs" class="dropdown nav-item col-2 ">
        <a data-animations="pulse" data-hover="dropdown" class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"  >
          About
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a id="club-vision-button" class="dropdown-item" href="https://marmaladetea.github.io/mbhsnahs.github.io/Subpages/About/Club_Vision/index.html">Club Vision</a>
          <a id="club-rules-button"class="dropdown-item" href="https://marmaladetea.github.io/mbhsnahs.github.io/Subpages/About/Club_Rules/index.html">Club Rules</a>
          <a id="art-highlights-button" class="dropdown-item" href="https://marmaladetea.github.io/mbhsnahs.github.io/Subpages/About/Art_Highlights/index.html">Art Highlights</a>
      </li>

      <li class="nav-item col-2 dropdown ">
        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"  >
          Staff
        </a>

        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="https://marmaladetea.github.io/mbhsnahs.github.io/Subpages/Staff/Officers/Officers.html">Officers</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="https://marmaladetea.github.io/mbhsnahs.github.io/Subpages/Staff/Contact/index.html">Contact</a>
        </div>
      </li>

      <li class="nav-item col-2 mr-5 dropdown">
        <a class="nav-link" href="/Users/s129527/Downloads/oof/CompSciProject/Subpages/Competitions/index.html" id="navbarDropdown" role="button" data-toggle="dropdown"  >
          Competitions</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="https://marmaladetea.github.io/mbhsnahs.github.io/Subpages/Competitions/index.html">Overview</a>
          <a class="dropdown-item" href="https://www.taea.org/VASE/overview.asp">VASE</a>
          <a class="dropdown-item" href="https://tvaa.org/">TVAA</a>
        </div>
      </li>

      <li class="nav-item col-2">
        <a class="nav-link" href="https://marmaladetea.github.io/mbhsnahs.github.io/Subpages/Calendar/index.html">Calendar <span class="sr-only ">(current)</span></a>
      </li>
      <li class="nav-item col-2 ">
        <a class="nav-link text-nowrap" href="https://marmaladetea.github.io/mbhsnahs.github.io/Subpages/College%20Stuff/CollegeLinks/index.html">College Links <span class="sr-only ">(current)</span></a>
      </li>
      <img class="ml-5"src="https://github.com/marmaladetea/mbhsnahs.github.io/blob/master/src/logo.jpg?raw=true" width="40px" height="40px"></img>
    </ul>

  </div>
  <div id="page2" class="fill">
  </div>
</nav>
<div id="body" class="row">
  <div id="body_one" class="container col-5">
      <div class="col-12 p-1"></div>

    </div>

</div>
<div id="text-body" class="bg-light fill p-4 m-3">
  <div class="col-12 p-5">
    <h2> Contact: <hr color="#fff8a5" background-color="#fff8a5">
 </h2>
    <form id="contact-form" method="post" action="contact.php" role="form">

    <div class="messages"></div>

    <div class="controls">

        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="form_name">First name*</label>
                    <input id="form_name" type="text" name="name" class="form-control" placeholder="First Name" required="required" data-error="Firstname is required.">
                    <div class="help-block with-errors"></div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="form_lastname">Last name*</label>
                    <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Last Name" required="required" data-error="Lastname is required.">
                    <div class="help-block with-errors"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="form_email">Email*</label>
                    <input id="form_email" type="email" name="email" class="form-control" placeholder="name@company.com" required="required" data-error="Valid email is required.">
                    <div class="help-block with-errors"></div>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <label for="form_message">Message*</label>
                    <textarea id="form_message" name="message" class="form-control" placeholder="" rows="4" required="required" data-error="Please, leave us a message."></textarea>
                    <div class="help-block with-errors"></div>
                </div>
            </div>
            <div class="col-md-12">
                <input type="submit" class="btn btn-outline-warning btn-send" value="Send message" >
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p class="text-muted"><br>
                    <strong>*</strong> These fields are required.
            </div>
        </div>
    </div>

</form>

  </div>
</div>
    </div>

    <style>
    #page1 {
    overflow: hidden;

    background-size: 100%;
    background-position-x: center;
    background-repeat: no-repeat;
    background-image: url('https://i.pinimg.com/originals/bc/93/2a/bc932a8df9c20fa553a2823c360b3cdc.png');

  }
  #page2 {
  overflow: hidden;
  background-size: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwAAACoCAMAAABt9SM9AAAAA1BMVEXVAGxoPOdyAAAAR0lEQVR4nO3BAQEAAACCIP+vbkhAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAO8GxYgAAb0jQ/cAAAAASUVORK5CYII=');
  }

  #page3 {
  overflow: hidden;
  background-size: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url('https://i.kinja-img.com/gawker-media/image/upload/s--qmP29ccq--/c_scale,f_auto,fl_progressive,q_80,w_800/inzuqhcz6vvxpdodiuph.png');
  }

  #subinfo1{
    background: rgba(125, 125, 125, 0.7);
  }


    #subinfo2{
      background: rgba(125, 125, 125, 0.7);
    }






    </style>

    <style type="text/css">

    .redtxt:hover{
      border-bottom: 1px solid #ff9ba1;
      width: 200%;

    }

    .underline
    {
        /*text-decoration: underline;
        text-decoration-color: red;*/
        border-bottom: 1px solid #ff9ba1;
    }

    @import url(//codepen.io/chrisdothtml/pen/ojLzJK.css);
    .animate, .btn, .btn-border-o:before, .btn-border-o:after, .btn-border:before, .btn-border:after, .btn-border-rev-o:before, .btn-border-rev-o:after, .btn-border-rev:before, .btn-border-rev:after, .btn-fill-vert-o:before, .btn-fill-vert-o:after, .btn-fill-vert:before, .btn-fill-vert:after, .btn-fill-horz-o:before, .btn-fill-horz-o:after, .btn-fill-horz:before, .btn-fill-horz:after {
      transition: all 0.2s;
    }

    .btn-border-o:before, .btn-border-o:after {
      width:125%;
      margin-left: 15%;
      content: '';
      border-style: solid;
      position: absolute;
      z-index: 5;
      border-radius: 3px;
      box-sizing: content-box;
    }
    .btn-border-o:before {
      width: 0;
      height: 100%;
      border-width: 1px 0 1px 0;
      top: -1px;
      left: 0;
      /*transition-delay: 0.05s;*/
    }
    .btn-border-o:after {
      width:125%;
      margin-left: 15%;
      height: 0;
      border-width: 0 1px 0 1px;
      top: 0;
      left: -1px;
    }
    .btn-border-o:hover:before {
      width: inherit;

    }
    .btn-border-o:hover:after {
      height: 100%;
    }
    .btn-border-o.btn-purple:before, .btn-border-o.btn-purple:after {
      border-color: #8578de;
    }
    .btn-border-o.btn-purple:hover {
      color: #8578de;
      width:125%;

    }



        .col-2:before, .col-2:after{
            margin-left: 50px;
        }

    </style>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
