<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>NAHS</title>

  </head>
  <body>


    <div  data-animations="pulse" data-hover="dropdown" id="page1" class="fill image-container container-fluid  rounded bg-primary ">
    <!--  <img src="/Users/s129527/Downloads/grid.png" class="img-fluid " style="background-size:cover" alt="Responsive image" /> -->

      <nav class="m-4 navbar navbar-expand-lg rounded navbar-light bg-white">
  <a class="navbar-brand" href="#">Mckinney Boyd NAHS</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse " id="navbarSupportedContent">
    <ul class="navbar-nav " data-animations="pulse" data-hover="dropdown">
      <li class="nav-item col-2 ">
        <a class="nav-link btn btn-purple btn-purple-o" href="https://marmaladetea.github.io/mbhsnahs.github.io/">Home <span class="sr-only ">(current)</span></a>
      </li>
      <li id="AboutUs" class="dropdown nav-item col-2 ">
        <a data-animations="pulse" data-hover="dropdown" class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"  >
          About
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a id="club-vision-button" class="dropdown-item" href="https://marmaladetea.github.io/mbhsnahs.github.io/Subpages/About/Club_Vision/index.html">Club Vision</a>
          <a id="club-rules-button"class="dropdown-item" href="https://marmaladetea.github.io/mbhsnahs.github.io/Subpages/About/Club_Rules/index.html">Club Rules</a>
          <a id="art-highlights-button" class="dropdown-item" href="https://marmaladetea.github.io/mbhsnahs.github.io/Subpages/About/Art_Highlights/index.html">Art Highlights</a>
      </li>

      <li class="nav-item col-2 dropdown ">
        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"  >
          Staff
        </a>

        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="https://marmaladetea.github.io/mbhsnahs.github.io/Subpages/Staff/Officers/Officers.html">Officers</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="https://marmaladetea.github.io/mbhsnahs.github.io/Subpages/Staff/Contact/index.html">Contact</a>
        </div>
      </li>

      <li class="nav-item col-2 mr-5 dropdown">
        <a class="nav-link" href="/Users/s129527/Downloads/oof/CompSciProject/Subpages/Competitions/index.html" id="navbarDropdown" role="button" data-toggle="dropdown"  >
          Competitions</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="https://marmaladetea.github.io/mbhsnahs.github.io/Subpages/Competitions/index.html">Overview</a>
          <a class="dropdown-item" href="https://www.taea.org/VASE/overview.asp">VASE</a>
          <a class="dropdown-item" href="https://tvaa.org/">TVAA</a>
        </div>
      </li>

      <li class="nav-item col-2">
        <a class="nav-link" href="https://marmaladetea.github.io/mbhsnahs.github.io/Subpages/Calendar/index.html">Calendar <span class="sr-only ">(current)</span></a>
      </li>
      <li class="nav-item col-2 ">
        <a class="nav-link text-nowrap" href="https://marmaladetea.github.io/mbhsnahs.github.io/Subpages/College%20Stuff/CollegeLinks/index.html">College Links <span class="sr-only ">(current)</span></a>
      </li>
      <img class="ml-5"src="https://github.com/marmaladetea/mbhsnahs.github.io/blob/master/src/logo.jpg?raw=true" width="40px" height="40px"></img>
    </ul>

  </div>
  <div id="page2" class="fill">
  </div>
</nav>
<div id="body" class="row">
  <div id="body_one" class="container col-5">
      <div class="col-12 p-1"></div>

    </div>

</div>
<div id="text-body" class="bg-light fill p-4 m-3">
  <div class="col-12 p-5">
    <h2> Art Highlights: <hr color="#fff8a5" background-color="#fff8a5">
 </h2>
      <div class="row p-2 ">
       <h5 class="text-center col-4 pt-2 ">
        Artist: ARTISTNAME<br>
        PIECE NAME
        <img src="/Users/s129527/Downloads/solid.jpg" alt="..." class="lead img-thumbnail" >
        <br>
        </h5>

        <h5 class="text-center col-4 pt-2 ">
         Artist: ARTISTNAME<br>
         PIECE NAME
         <img src="/Users/s129527/Downloads/solid.jpg" alt="..." class="lead img-thumbnail" >
         <br>
         </h5>

         <h5 class="text-center col-4 pt-2 ">
          Artist: ARTISTNAME<br>
          PIECE NAME
          <img src="/Users/s129527/Downloads/solid.jpg" alt="..." class="lead img-thumbnail" >
          <br>
          </h5>

          <h5 class="text-center col-4 pt-2 ">
           Artist: ARTISTNAME<br>
           PIECE NAME
           <img src="/Users/s129527/Downloads/solid.jpg" alt="..." class="lead img-thumbnail" >
           <br>
           </h5>

           <h5 class="text-center col-4 pt-2 ">
            Artist: ARTISTNAME<br>
            PIECE NAME
            <img src="/Users/s129527/Downloads/solid.jpg" alt="..." class="lead img-thumbnail" >
            <br>
            </h5>

            <h5 class="text-center col-4 pt-2 ">
             Artist: ARTISTNAME<br>
             PIECE NAME
             <img src="/Users/s129527/Downloads/solid.jpg" alt="..." class="lead img-thumbnail" >
             <br>
             </h5>

             <h5 class="text-center col-4 pt-2 ">
              Artist: ARTISTNAME<br>
              PIECE NAME
              <img src="/Users/s129527/Downloads/solid.jpg" alt="..." class="lead img-thumbnail" >
              <br>
              </h5>
     </div>

  </div>
</div>
    </div>

    <style>
    #page1 {
    overflow: hidden;

    background-size: 100%;
    background-position-x: center;
    background-repeat: no-repeat;
    background-image: url('https://i.pinimg.com/originals/bc/93/2a/bc932a8df9c20fa553a2823c360b3cdc.png');

  }
  #page2 {
  overflow: hidden;
  background-size: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwAAACoCAMAAABt9SM9AAAAA1BMVEXVAGxoPOdyAAAAR0lEQVR4nO3BAQEAAACCIP+vbkhAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAO8GxYgAAb0jQ/cAAAAASUVORK5CYII=');
  }

  #page3 {
  overflow: hidden;
  background-size: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url('https://i.kinja-img.com/gawker-media/image/upload/s--qmP29ccq--/c_scale,f_auto,fl_progressive,q_80,w_800/inzuqhcz6vvxpdodiuph.png');
  }

  #subinfo1{
    background: rgba(125, 125, 125, 0.7);
  }


    #subinfo2{
      background: rgba(125, 125, 125, 0.7);
    }


    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }



    </style>

    <style type="text/css">

    .redtxt:hover{
      border-bottom: 1px solid #ff9ba1;
      width: 200%;

    }

    .underline
    {
        /*text-decoration: underline;
        text-decoration-color: red;*/
        border-bottom: 1px solid #ff9ba1;
    }

        .col-2:before, .col-2:after{
            margin-left: 50px;
        }

    </style>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
