<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>MBHSNAHSHOME</title>

  </head>
  <body>

    <div  data-animations="pulse" data-hover="dropdown" id="page1" class="fill image-container container-fluid  rounded bg-white ">
    <!--  <img src="/Users/s129527/Downloads/grid.png" class="img-fluid " style="background-size:cover" alt="Responsive image" /> -->

      <nav class="m-4 navbar navbar-expand-lg rounded navbar-light bg-white">
  <a class="navbar-brand" href="#">Mckinney Boyd NAHS</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav " data-animations="pulse" data-hover="dropdown">
      <li class="nav-item col-1 mx-2">
        <a class="nav-link" href="#">Home <span class="sr-only ">(current)</span></a>
      </li>
      <li id="AboutUs" class="dropdown nav-item col-1 mx-2">
        <a data-animations="pulse" data-hover="dropdown" class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"  >
          About
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a id="club-vision-button" class="dropdown-item" href="#">Club Vision</a>
          <a id="club-rules-button"class="dropdown-item" href="#">Club Rules</a>
          <a id="past-meetings-button"class="dropdown-item" href="#">Past Meetings</a>
          <a id="art-highlights-button" class="dropdown-item" href="#">Art Highlights</a>
      </li>
      <li class="nav-item col-1 dropdown mx-2">
        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"  >
          Staff
        </a>

        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Officers</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Contact</a>
        </div>
      </li>
      <li class="nav-item mr-3 col-2 dropdown">
        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"  >
          Competitions
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">VASE</a>
          <a class="dropdown-item" href="#">TVAA</a>

      </li>
      <li class="nav-item col-2">
        <a class="nav-link" href="#">Calendar <span class="sr-only ">(current)</span></a>
      </li>
      <li class="nav-item col-2 ">
        <a class="nav-link text-nowrap" href="#">College Links <span class="sr-only ">(current)</span></a>
      </li>
    </ul>
    <form class="form-inline ">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
  <div id="page2" class="fill">
  </div>
</nav>
<div id="body" class="row">
  <div id="body_one" class="container col-12">
    <div class="col-12 p-5 m-0 justify-content-center bg-white">
      <h3 class="underline"> Calendar </h3>
      <div class="">
        <iframe src="https://calendar.google.com/calendar/embed?src=student.mckinneyisd.net_3p86p8bjdel4fimt7cmfetjh10%40group.calendar.google.com&ctz=America%2FChicago" style="border: 0; color: #d0ff8b" width="100%" height="1005" frameborder="0" color="#d0ff8b" scrolling="no"></iframe>
    </div>
  </div>
</div>


    </div>

    <style>
    #page1 {
    overflow: hidden;

    background-size: 250vh;
    background-position-x: center;
    background-repeat: cover;
    background-image: url('https://i.pinimg.com/originals/bc/93/2a/bc932a8df9c20fa553a2823c360b3cdc.png');

  }
  #page2 {
  overflow: hidden;
  background-size: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwAAACoCAMAAABt9SM9AAAAA1BMVEXVAGxoPOdyAAAAR0lEQVR4nO3BAQEAAACCIP+vbkhAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAO8GxYgAAb0jQ/cAAAAASUVORK5CYII=');
  }

  #page3 {
  overflow: hidden;
  background-size: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url('https://i.kinja-img.com/gawker-media/image/upload/s--qmP29ccq--/c_scale,f_auto,fl_progressive,q_80,w_800/inzuqhcz6vvxpdodiuph.png');
  }

  #f{
    background: rgba(125, 125, 125, 0.7);
  }

  #subinfo1{
    background: rgba(125, 125, 125, 0.7);
  }


    #subinfo2{
      background: rgba(125, 125, 125, 0.7);
    }

    @import url(//codepen.io/chrisdothtml/pen/ojLzJK.css);
    .animate, .btn, .btn-border-o:before, .btn-border-o:after, .btn-border:before, .btn-border:after, .btn-border-rev-o:before, .btn-border-rev-o:after, .btn-border-rev:before, .btn-border-rev:after, .btn-fill-vert-o:before, .btn-fill-vert-o:after, .btn-fill-vert:before, .btn-fill-vert:after, .btn-fill-horz-o:before, .btn-fill-horz-o:after, .btn-fill-horz:before, .btn-fill-horz:after {
      transition: all 0.2s;
    }


    .btn-border-o:before, .btn-border-o:after {
      width:375%;

      content: '';
      border-style: solid;
      position: absolute;
      z-index: 5;
      border-radius: 3px;
      box-sizing: content-box;
    }
    .btn-border-o:before {
      width: 0;
      height: 100%;
      border-width: 1px 0 1px 0;
      top: -1px;
      left: 0;
      /*transition-delay: 0.05s;*/
    }
    .btn-border-o:after {
      width:375%;

      height: 0;
      border-width: 0 1px 0 1px;
      top: 0;
      left: -1px;
    }
    .btn-border-o:hover:before {
      width: inherit;

    }
    .btn-border-o:hover:after {
      height: 100%;
    }
    .btn-border-o.btn-purple:before, .btn-border-o.btn-purple:after {
      border-color: #8578de;
    }
    .btn-border-o.btn-purple:hover {
      color: #8578de;
      width:375%;

    }


    </style>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
